# config

## Development

To get started with development, set up the dependencies:

    ./scripts/devsetup.sh

And start the development server:

    ./scripts/dev.sh

More information in [HACKING.md](HACKING.md).
